-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.682 sec <<< FAILURE!
testGet(SingletonProjectGetTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: expected [ass] but found [a]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at SingletonProjectGetTest.testGet(SingletonProjectGetTest.java:16)

